<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pizzaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pizzaContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cards" EntityType="pizzaModel.cards" />
    <EntitySet Name="pizza" EntityType="pizzaModel.pizza" />
  </EntityContainer>
  <EntityType Name="cards">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="lastAction" Type="DateTime" Precision="0" />
    <Property Name="bonus" Type="Int32" />
    <Property Name="rank" Type="Int32" />
  </EntityType>
  <EntityType Name="pizza">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="weight" Type="Int32" Nullable="false" />
    <Property Name="dough" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="photo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>